[flake8]
exclude = alembic/versions
max_line_length = 120
inline-quotes = "

[mypy]
plugins = sqlmypy
namespace_packages = True
explicit_package_bases = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-aiogram.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_errors = True
